<!DOCTYPE html>
<html>
<head>
  <title>Testje Labo 5</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <main>
    <input type="text" name="passagiers" id="passagiers" value="Doc,Dopey,Bashful,Grumpy,Sneeuwwitje,Sneezy,Sleepy,Happy" />
    <input type="button" class="btn btn-primary mt-2" id="action" value="Instappen!" />
    <div></div>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html> 